<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/Romi_Motor_Power.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Romi_Motor_Power.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Romi_Motor_Power.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Romi_Motor_Power::Romi_Motor_Power()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    slp_pin = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    dir_pin = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    pwm_pin = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    motor_dir = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    preserve_speed = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">Romi_Motor_Power::begin</a>(uint8_t _slp_pin, uint8_t _dir_pin,uint8_t _pwm_pin) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    slp_pin = _slp_pin;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dir_pin = _dir_pin;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pwm_pin = _pwm_pin;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pinMode(slp_pin, OUTPUT);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pinMode(dir_pin, OUTPUT);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pinMode(pwm_pin, OUTPUT);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">disableMotor</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">Romi_Motor_Power::disableMotor</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a>(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    digitalWrite(slp_pin, LOW);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">Romi_Motor_Power::enableMotor</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    digitalWrite(slp_pin, HIGH);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">Romi_Motor_Power::directionForward</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    digitalWrite(dir_pin, LOW);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">Romi_Motor_Power::directionBackward</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    digitalWrite(dir_pin, HIGH);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">Romi_Motor_Power::pauseMotor</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">disableMotor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">Romi_Motor_Power::resumeMotor</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a>(preserve_speed);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">enableMotor</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">Romi_Motor_Power::setSpeed</a>(uint8_t speed) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    speed = map(speed, 0, 100, 0, 255);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a>(speed);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">Romi_Motor_Power::setRawSpeed</a>(uint8_t speed) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    preserve_speed = speed;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    analogWrite(pwm_pin, speed);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_romi___motor___power_html_a752d0775f6737616d23ce8f752cf7fab"><div class="ttname"><a href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">Romi_Motor_Power::directionForward</a></div><div class="ttdeci">void directionForward()</div><div class="ttdoc">Set motor's direction to forward.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00033">Romi_Motor_Power.cpp:33</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a89145b205fb44ef0b4d826458d7b4547"><div class="ttname"><a href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">Romi_Motor_Power::setSpeed</a></div><div class="ttdeci">void setSpeed(uint8_t speed)</div><div class="ttdoc">Set motor speed.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00050">Romi_Motor_Power.cpp:50</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_ab210904b33ca8361a57a62b4f705ee20"><div class="ttname"><a href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">Romi_Motor_Power::enableMotor</a></div><div class="ttdeci">void enableMotor()</div><div class="ttdoc">Enable motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00029">Romi_Motor_Power.cpp:29</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a845369e911a8ee1f7f5d23f80a909545"><div class="ttname"><a href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">Romi_Motor_Power::resumeMotor</a></div><div class="ttdeci">void resumeMotor()</div><div class="ttdoc">Resume motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00045">Romi_Motor_Power.cpp:45</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_aa04e72e97f1dd10631e4844e26072a3f"><div class="ttname"><a href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">Romi_Motor_Power::begin</a></div><div class="ttdeci">bool begin(uint8_t islp_pin, uint8_t idir_pin, uint8_t ipwm_pin)</div><div class="ttdoc">Initialize the motor and configures important pins.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00012">Romi_Motor_Power.cpp:12</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_ab932f266abe2d43e8e07c1ef687e9789"><div class="ttname"><a href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">Romi_Motor_Power::directionBackward</a></div><div class="ttdeci">void directionBackward()</div><div class="ttdoc">Set motor's direction to backwards.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00037">Romi_Motor_Power.cpp:37</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a7f13f8a8623c4d78fe1c94b92fc667af"><div class="ttname"><a href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">Romi_Motor_Power::pauseMotor</a></div><div class="ttdeci">void pauseMotor()</div><div class="ttdoc">Pause motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00041">Romi_Motor_Power.cpp:41</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a0c58741d295dd00e9efef4829953bc6c"><div class="ttname"><a href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">Romi_Motor_Power::disableMotor</a></div><div class="ttdeci">void disableMotor()</div><div class="ttdoc">Disable motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00024">Romi_Motor_Power.cpp:24</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a85f5aca4acc3d9e883b3da17fc014617"><div class="ttname"><a href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">Romi_Motor_Power::setRawSpeed</a></div><div class="ttdeci">void setRawSpeed(uint8_t speed)</div><div class="ttdoc">Set motor's raw speed.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00055">Romi_Motor_Power.cpp:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
