<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/SimpleRSLK.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleRSLK.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_r_s_l_k_8h.html">SimpleRSLK.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="class_g_p2_y0_a21___sensor.html">GP2Y0A21_Sensor</a> dst_sensor[3];</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_romi___motor___power.html">Romi_Motor_Power</a> motor[2];</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="class_bump___switch.html">Bump_Switch</a>      bump_sw[6];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;uint16_t calMin[<a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>], calMax[<a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="class_q_t_r_sensors.html">QTRSensors</a> qtr;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">setupRSLK</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    motor[0].<a class="code" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#affc31a615d991f173b0dbec738320ad0">MOTOR_L_SLP_PIN</a>,<a class="code" href="_r_s_l_k___pins_8h.html#a6fdb6948048aea547c3a536f5a0f7b51">MOTOR_L_DIR_PIN</a>,<a class="code" href="_r_s_l_k___pins_8h.html#a1478e2c77c54b276a7bc900ffe924317">MOTOR_L_PWM_PIN</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    motor[1].<a class="code" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#ac5aaad738cf69f7a18bc8ce05a5a2fc7">MOTOR_R_SLP_PIN</a>,<a class="code" href="_r_s_l_k___pins_8h.html#ad77f696a2b1f8510025a1b98982f8f99">MOTOR_R_DIR_PIN</a>,<a class="code" href="_r_s_l_k___pins_8h.html#aad0f9183b31b4741151abb8e3a99cdda">MOTOR_R_PWM_PIN</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">setupEncoder</a>(<a class="code" href="_r_s_l_k___pins_8h.html#aa215048b869d7bb75857f9cc1d5688a6">ENCODER_ELA_PIN</a>, <a class="code" href="_r_s_l_k___pins_8h.html#a3958559aa287c00b5a1f930c79bcd92f">ENCODER_ELB_PIN</a>, <a class="code" href="_r_s_l_k___pins_8h.html#aa8ef6496861112e0fa79bfa4ad5defbe">ENCODER_ERA_PIN</a>, <a class="code" href="_r_s_l_k___pins_8h.html#a10016a10b86fc4df31780d097ebd7d2b">ENCODER_ERB_PIN</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    bump_sw[0].<a class="code" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#aec0e975351824f3cbbb50d5633d0acf9">BP_SW_PIN_0</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    bump_sw[1].<a class="code" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#ace272ddd4f8931986fa8ce5a4ccea7ba">BP_SW_PIN_1</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    bump_sw[2].<a class="code" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#ac670f992581bd2a4b0278705e2c261d6">BP_SW_PIN_2</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    bump_sw[3].<a class="code" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#a8c8fa9d4bcecf1a1d956910e86c42d13">BP_SW_PIN_3</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    bump_sw[4].<a class="code" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#afdb1990575016cd379555f92d549ccc7">BP_SW_PIN_4</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    bump_sw[5].<a class="code" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#ad0c25afdce289fb8c52ef7928ff816fb">BP_SW_PIN_5</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dst_sensor[0].<a class="code" href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#a9b8fc4cc9ec1a0be2a93a473baf519b6">SHRP_DIST_L_PIN</a>,INPUT_PULLDOWN);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    dst_sensor[1].<a class="code" href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#a73b4c9a418b4c615437e1b57d3766ada">SHRP_DIST_C_PIN</a>,INPUT_PULLDOWN);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dst_sensor[2].<a class="code" href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">begin</a>(<a class="code" href="_r_s_l_k___pins_8h.html#a5e9eee9d40ef665c4c93c244e1e7acc7">SHRP_DIST_R_PIN</a>,INPUT_PULLDOWN);  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    qtr.<a class="code" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">setTypeRC</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    qtr.<a class="code" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">setSensorPins</a>((<span class="keyword">const</span> uint8_t[]){<a class="code" href="_r_s_l_k___pins_8h.html#a5b8ce3aa53de77253e04c5d0eecf97db">QTR_7</a>, <a class="code" href="_r_s_l_k___pins_8h.html#ab683ec86911bbd120c0623b121046420">QTR_6</a>, <a class="code" href="_r_s_l_k___pins_8h.html#ad90df5df0b2368d826186652cfbe236a">QTR_5</a>, <a class="code" href="_r_s_l_k___pins_8h.html#a1e52ef437d8700013af2088d388a1cf3">QTR_4</a>, <a class="code" href="_r_s_l_k___pins_8h.html#ae5dcb2e48b67f90a48eddc8d7f1b44ea">QTR_3</a>, <a class="code" href="_r_s_l_k___pins_8h.html#a49fbc5f0ba729444355eb9ce3588aa40">QTR_2</a>, <a class="code" href="_r_s_l_k___pins_8h.html#a78fa539ebb20148cbfcad00742561cf6">QTR_1</a>, <a class="code" href="_r_s_l_k___pins_8h.html#afc5462b35886eb6f2c40d21a55d08cae">QTR_0</a>}, <a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    qtr.<a class="code" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">setEmitterPins</a>(<a class="code" href="_r_s_l_k___pins_8h.html#aa810292bda459202367695a97fbb59df">QTR_EMITTER_PIN_ODD</a>, <a class="code" href="_r_s_l_k___pins_8h.html#af3f8515e99a1050bf49de2ab1902e18d">QTR_EMITTER_PIN_EVEN</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">disableMotor</a>(<a class="code" href="_simple_r_s_l_k_8h.html#acc9bb176391f3399d21bf7a29795261a">BOTH_MOTORS</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (uint8_t x = 0; x &lt; <a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>; x++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          calMin[x] = 5000;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          calMax[x] = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">   40</a></span>&#160;uint16_t <a class="code" href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">readSharpDist</a>(uint8_t num) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(num &lt; 0 || num &gt; 3)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> dst_sensor[num].<a class="code" href="class_g_p2_y0_a21___sensor.html#ae9f0e8d0354e38d1024f2e3b01cca42b">read</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">isBumpSwitchPressed</a>(uint8_t num) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(num &lt; 0 || num &gt; 5)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(bump_sw[num].read() == 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">enableMotor</a>(uint8_t motorNum) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      motor[0].<a class="code" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">enableMotor</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      motor[1].<a class="code" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">enableMotor</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">disableMotor</a>(uint8_t motorNum) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      motor[0].<a class="code" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">disableMotor</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      motor[1].<a class="code" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">disableMotor</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">pauseMotor</a>(uint8_t motorNum) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      motor[0].<a class="code" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">pauseMotor</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      motor[1].<a class="code" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">pauseMotor</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">resumeMotor</a>(uint8_t motorNum) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      motor[0].<a class="code" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">resumeMotor</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      motor[1].<a class="code" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">resumeMotor</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">setMotorDirection</a>(uint8_t motorNum,uint8_t direction) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2) </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(direction == 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            motor[0].<a class="code" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">directionForward</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == 1) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            motor[0].<a class="code" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">directionBackward</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2) </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(direction == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            motor[1].<a class="code" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">directionForward</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == 1) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            motor[1].<a class="code" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">directionBackward</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">setMotorSpeed</a>(uint8_t motorNum, uint8_t speed) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2) </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         motor[0].<a class="code" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">setSpeed</a>(speed);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2) </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         motor[1].<a class="code" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">setSpeed</a>(speed);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> setRawMotorSpeed(uint8_t motorNum, uint8_t speed) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(motorNum == 0 || motorNum == 2) </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         motor[0].<a class="code" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a>(speed);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(motorNum == 1 || motorNum == 2) </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         motor[1].<a class="code" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a>(speed);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">readLineSensor</a>(uint16_t* sensorValues) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    qtr.<a class="code" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">read</a>(sensorValues,<a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872">QTRReadMode::OddEven</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">clearMinMax</a>(uint16_t *sensorMin,uint16_t *sensorMax) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;<a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>;x++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sensorMin[x] = 9000;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        sensorMax[x] = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">readCalLineSensor</a>(uint16_t* sensorValues,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       uint16_t* calVal,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       uint16_t *sensorMinVal,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       uint16_t *sensorMaxVal,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       uint8_t mode)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;<a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>;x++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(mode)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      calVal[x] = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span>(sensorValues[x] &gt; sensorMaxVal[x])</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        calVal[x] = map(sensorValues[x],sensorMaxVal[x],2500,0,1000);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      calVal[x] = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>(sensorValues[x] &lt; sensorMinVal[x])</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        calVal[x] = map(sensorValues[x],0,sensorMinVal[x],1000,0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">  187</a></span>&#160;uint32_t <a class="code" href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">getLinePosition</a>(uint16_t* calVal, uint8_t mode)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  uint32_t avg = 0; <span class="comment">// this is for the weighted total</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  uint32_t sum = 0; <span class="comment">// this is for the denominator, which is &lt;= 64000</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  uint32_t _lastPosition;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>; i++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint16_t value = calVal[i];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// only average in values that are above a noise threshold</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (value &gt; 50)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      avg += (uint32_t)value * (i * 1000);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      sum += value;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  _lastPosition = avg / sum;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> _lastPosition;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">setSensorMinMax</a>(uint16_t *sensor,uint16_t *sensorMin,uint16_t *sensorMax) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;<a class="code" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>;x++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(sensor[x] &lt; sensorMin[x])</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            sensorMin[x] = sensor[x];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(sensor[x] &gt; sensorMax[x])</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                sensorMax[x] = sensor[x];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">setupWaitBtn</a>(uint8_t btn) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    pinMode(btn, INPUT_PULLUP);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">waitBtnPressed</a>(uint8_t btn) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">while</span>(digitalRead(btn) == 1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  Serial.println(<span class="stringliteral">&quot;Button pressed&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  delay(50);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">while</span>(digitalRead(btn) == 0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  delay(50);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a5a2d5bd74e9b585185e69e353348fbdb"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">setMotorDirection</a></div><div class="ttdeci">void setMotorDirection(uint8_t motorNum, uint8_t direction)</div><div class="ttdoc">Set direction the motor will turn.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00108">SimpleRSLK.cpp:108</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ad0c25afdce289fb8c52ef7928ff816fb"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ad0c25afdce289fb8c52ef7928ff816fb">BP_SW_PIN_5</a></div><div class="ttdeci">#define BP_SW_PIN_5</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P4.7.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00132">RSLK_Pins.h:132</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html"><div class="ttname"><a href="class_q_t_r_sensors.html">QTRSensors</a></div><div class="ttdoc">Represents a QTR sensor array.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00081">QTRSensors.h:81</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a752d0775f6737616d23ce8f752cf7fab"><div class="ttname"><a href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">Romi_Motor_Power::directionForward</a></div><div class="ttdeci">void directionForward()</div><div class="ttdoc">Set motor's direction to forward.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00033">Romi_Motor_Power.cpp:33</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a89145b205fb44ef0b4d826458d7b4547"><div class="ttname"><a href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">Romi_Motor_Power::setSpeed</a></div><div class="ttdeci">void setSpeed(uint8_t speed)</div><div class="ttdoc">Set motor speed.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00050">Romi_Motor_Power.cpp:50</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a10016a10b86fc4df31780d097ebd7d2b"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a10016a10b86fc4df31780d097ebd7d2b">ENCODER_ERB_PIN</a></div><div class="ttdeci">#define ENCODER_ERB_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P5.0.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00194">RSLK_Pins.h:194</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_ab210904b33ca8361a57a62b4f705ee20"><div class="ttname"><a href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">Romi_Motor_Power::enableMotor</a></div><div class="ttdeci">void enableMotor()</div><div class="ttdoc">Enable motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00029">Romi_Motor_Power.cpp:29</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_afc5462b35886eb6f2c40d21a55d08cae"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#afc5462b35886eb6f2c40d21a55d08cae">QTR_0</a></div><div class="ttdeci">#define QTR_0</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.0.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00065">RSLK_Pins.h:65</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a6f49e24d8eaa2a59ef313c24ab722a86"><div class="ttname"><a href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">QTRSensors::setEmitterPins</a></div><div class="ttdeci">void setEmitterPins(uint8_t oddEmitterPin, uint8_t evenEmitterPin)</div><div class="ttdoc">Sets separate odd and even emitter control pins for the sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00066">QTRSensors.cpp:66</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a5e95b57608faa5b47f890cd5bd5a953a"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">readSharpDist</a></div><div class="ttdeci">uint16_t readSharpDist(uint8_t num)</div><div class="ttdoc">Read distance sensor value.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00040">SimpleRSLK.cpp:40</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a35197e0eb6dc7a857dc9adcac25d89a5"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">isBumpSwitchPressed</a></div><div class="ttdeci">bool isBumpSwitchPressed(uint8_t num)</div><div class="ttdoc">Return bump switch status.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00047">SimpleRSLK.cpp:47</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a845369e911a8ee1f7f5d23f80a909545"><div class="ttname"><a href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">Romi_Motor_Power::resumeMotor</a></div><div class="ttdeci">void resumeMotor()</div><div class="ttdoc">Resume motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00045">Romi_Motor_Power.cpp:45</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_aa810292bda459202367695a97fbb59df"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#aa810292bda459202367695a97fbb59df">QTR_EMITTER_PIN_ODD</a></div><div class="ttdeci">#define QTR_EMITTER_PIN_ODD</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P9.2.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00101">RSLK_Pins.h:101</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a49fbc5f0ba729444355eb9ce3588aa40"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a49fbc5f0ba729444355eb9ce3588aa40">QTR_2</a></div><div class="ttdeci">#define QTR_2</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.2.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00073">RSLK_Pins.h:73</a></div></div>
<div class="ttc" id="aclass_g_p2_y0_a21___sensor_html_ace68b9646a020428fb26d525a945c1ab"><div class="ttname"><a href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">GP2Y0A21_Sensor::begin</a></div><div class="ttdeci">bool begin(uint8_t pin_num, uint8_t mode=INPUT_PULLDOWN)</div><div class="ttdoc">Initialize the distance sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p2_y0_a21___sensor_8cpp_source.html#l00009">GP2Y0A21_Sensor.cpp:9</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_af3f8515e99a1050bf49de2ab1902e18d"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#af3f8515e99a1050bf49de2ab1902e18d">QTR_EMITTER_PIN_EVEN</a></div><div class="ttdeci">#define QTR_EMITTER_PIN_EVEN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P5.3.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00097">RSLK_Pins.h:97</a></div></div>
<div class="ttc" id="aclass_bump___switch_html_ac5049af12039af917a1190594d07315d"><div class="ttname"><a href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">Bump_Switch::begin</a></div><div class="ttdeci">bool begin(uint8_t pin_num, uint8_t mode=INPUT_PULLUP)</div><div class="ttdoc">Initialize the bump switch class.</div><div class="ttdef"><b>Definition:</b> <a href="_bump___switch_8cpp_source.html#l00010">Bump_Switch.cpp:10</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a9b8fc4cc9ec1a0be2a93a473baf519b6"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a9b8fc4cc9ec1a0be2a93a473baf519b6">SHRP_DIST_L_PIN</a></div><div class="ttdeci">#define SHRP_DIST_L_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P9.1.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00174">RSLK_Pins.h:174</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ac5aaad738cf69f7a18bc8ce05a5a2fc7"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ac5aaad738cf69f7a18bc8ce05a5a2fc7">MOTOR_R_SLP_PIN</a></div><div class="ttdeci">#define MOTOR_R_SLP_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P3.6.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00156">RSLK_Pins.h:156</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_affa15ba6cbde69fd375f41e5fc63b156"><div class="ttname"><a href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">QTRSensors::setSensorPins</a></div><div class="ttdeci">void setSensorPins(const uint8_t *pins, uint8_t sensorCount)</div><div class="ttdoc">Sets the sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00016">QTRSensors.cpp:16</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ab683ec86911bbd120c0623b121046420"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ab683ec86911bbd120c0623b121046420">QTR_6</a></div><div class="ttdeci">#define QTR_6</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.6.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00089">RSLK_Pins.h:89</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a411f4a800c4e297a6b0ada8efece043d"><div class="ttname"><a href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">QTRSensors::setTypeRC</a></div><div class="ttdeci">void setTypeRC()</div><div class="ttdoc">Specifies that the sensors are RC.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00004">QTRSensors.cpp:4</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a3958559aa287c00b5a1f930c79bcd92f"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a3958559aa287c00b5a1f930c79bcd92f">ENCODER_ELB_PIN</a></div><div class="ttdeci">#define ENCODER_ELB_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P5.2.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00190">RSLK_Pins.h:190</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_ac4f2d1d309c725ee6929125e316cc497"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">readLineSensor</a></div><div class="ttdeci">void readLineSensor(uint16_t *sensor)</div><div class="ttdoc">Read line sensor values.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00153">SimpleRSLK.cpp:153</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a430c64020752b2152c3c7173b5e8389a"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">clearMinMax</a></div><div class="ttdeci">void clearMinMax(uint16_t *sensorMin, uint16_t *sensorMax)</div><div class="ttdoc">Provide default values for the sensor's Min and Max arrays.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00157">SimpleRSLK.cpp:157</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a5b8ce3aa53de77253e04c5d0eecf97db"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a5b8ce3aa53de77253e04c5d0eecf97db">QTR_7</a></div><div class="ttdeci">#define QTR_7</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.7.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00093">RSLK_Pins.h:93</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_affc31a615d991f173b0dbec738320ad0"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#affc31a615d991f173b0dbec738320ad0">MOTOR_L_SLP_PIN</a></div><div class="ttdeci">#define MOTOR_L_SLP_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P3.7.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00141">RSLK_Pins.h:141</a></div></div>
<div class="ttc" id="aclass_g_p2_y0_a21___sensor_html"><div class="ttname"><a href="class_g_p2_y0_a21___sensor.html">GP2Y0A21_Sensor</a></div><div class="ttdoc">Class for Pololu's Sharp GP2Y0A21YK0F analog distance sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p2_y0_a21___sensor_8h_source.html#l00010">GP2Y0A21_Sensor.h:10</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a0292269cbbf5d8a38097761e49917216"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">getLinePosition</a></div><div class="ttdeci">uint32_t getLinePosition(uint16_t *calVal, uint8_t mode)</div><div class="ttdoc">Get line position.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00187">SimpleRSLK.cpp:187</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_aa8ef6496861112e0fa79bfa4ad5defbe"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#aa8ef6496861112e0fa79bfa4ad5defbe">ENCODER_ERA_PIN</a></div><div class="ttdeci">#define ENCODER_ERA_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P10.4.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00202">RSLK_Pins.h:202</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a5e9eee9d40ef665c4c93c244e1e7acc7"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a5e9eee9d40ef665c4c93c244e1e7acc7">SHRP_DIST_R_PIN</a></div><div class="ttdeci">#define SHRP_DIST_R_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P9.0.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00182">RSLK_Pins.h:182</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ac670f992581bd2a4b0278705e2c261d6"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ac670f992581bd2a4b0278705e2c261d6">BP_SW_PIN_2</a></div><div class="ttdeci">#define BP_SW_PIN_2</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P4.3.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00119">RSLK_Pins.h:119</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_aa04e72e97f1dd10631e4844e26072a3f"><div class="ttname"><a href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">Romi_Motor_Power::begin</a></div><div class="ttdeci">bool begin(uint8_t islp_pin, uint8_t idir_pin, uint8_t ipwm_pin)</div><div class="ttdoc">Initialize the motor and configures important pins.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00012">Romi_Motor_Power.cpp:12</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_afdb1990575016cd379555f92d549ccc7"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#afdb1990575016cd379555f92d549ccc7">BP_SW_PIN_4</a></div><div class="ttdeci">#define BP_SW_PIN_4</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P4.6.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00127">RSLK_Pins.h:127</a></div></div>
<div class="ttc" id="aclass_bump___switch_html"><div class="ttname"><a href="class_bump___switch.html">Bump_Switch</a></div><div class="ttdoc">Represents a single bump switch.</div><div class="ttdef"><b>Definition:</b> <a href="_bump___switch_8h_source.html#l00012">Bump_Switch.h:12</a></div></div>
<div class="ttc" id="a_encoder_8h_html_ae18779531f410b1f3cad62046a96899b"><div class="ttname"><a href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">setupEncoder</a></div><div class="ttdeci">void setupEncoder(uint8_t ela_pin, uint8_t elb_pin, uint8_t era_pin, uint8_t erb_pin)</div><div class="ttdoc">Initialize the wheel encoder.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00032">Encoder.cpp:32</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a3d5661455540859a15fa083bf4d0abee"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">setupRSLK</a></div><div class="ttdeci">void setupRSLK()</div><div class="ttdoc">Performs a variety of initialization needed for the RSLK.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00010">SimpleRSLK.cpp:10</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_ab932f266abe2d43e8e07c1ef687e9789"><div class="ttname"><a href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">Romi_Motor_Power::directionBackward</a></div><div class="ttdeci">void directionBackward()</div><div class="ttdoc">Set motor's direction to backwards.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00037">Romi_Motor_Power.cpp:37</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a6fdb6948048aea547c3a536f5a0f7b51"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a6fdb6948048aea547c3a536f5a0f7b51">MOTOR_L_DIR_PIN</a></div><div class="ttdeci">#define MOTOR_L_DIR_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P5.4.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00146">RSLK_Pins.h:146</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a4d6d0ccc51bb5836071173736b104367"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">disableMotor</a></div><div class="ttdeci">void disableMotor(uint8_t motorNum)</div><div class="ttdoc">Disable motor (puts the motor to sleep)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00071">SimpleRSLK.cpp:71</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a33c4f8998b3a506b6a1872d39c6359a7"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">setMotorSpeed</a></div><div class="ttdeci">void setMotorSpeed(uint8_t motorNum, uint8_t speed)</div><div class="ttdoc">Set the motor speed.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00129">SimpleRSLK.cpp:129</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a950139ef3fccb4fa19d74dd1e7d0c8c4"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">setupWaitBtn</a></div><div class="ttdeci">void setupWaitBtn(uint8_t btn)</div><div class="ttdoc">Configure pin as a wait to release button.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00224">SimpleRSLK.cpp:224</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_aad0f9183b31b4741151abb8e3a99cdda"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#aad0f9183b31b4741151abb8e3a99cdda">MOTOR_R_PWM_PIN</a></div><div class="ttdeci">#define MOTOR_R_PWM_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P2.6.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00165">RSLK_Pins.h:165</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a1e52ef437d8700013af2088d388a1cf3"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a1e52ef437d8700013af2088d388a1cf3">QTR_4</a></div><div class="ttdeci">#define QTR_4</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.4.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00081">RSLK_Pins.h:81</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_af60a0a67c52dde2c566faa7178431441"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">resumeMotor</a></div><div class="ttdeci">void resumeMotor(uint8_t motorNum)</div><div class="ttdoc">Resume motor (take the motor out of sleep and resumes its prior speed)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00096">SimpleRSLK.cpp:96</a></div></div>
<div class="ttc" id="aclass_g_p2_y0_a21___sensor_html_ae9f0e8d0354e38d1024f2e3b01cca42b"><div class="ttname"><a href="class_g_p2_y0_a21___sensor.html#ae9f0e8d0354e38d1024f2e3b01cca42b">GP2Y0A21_Sensor::read</a></div><div class="ttdeci">uint16_t read()</div><div class="ttdoc">Read the value from distance sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p2_y0_a21___sensor_8cpp_source.html#l00016">GP2Y0A21_Sensor.cpp:16</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_afa1b08c477adccb29dc3ad97a58b63c7"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">setSensorMinMax</a></div><div class="ttdeci">void setSensorMinMax(uint16_t *sensor, uint16_t *sensorMin, uint16_t *sensorMax)</div><div class="ttdoc">Update line sensor's min and max values array based on current data.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00210">SimpleRSLK.cpp:210</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_aec0e975351824f3cbbb50d5633d0acf9"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#aec0e975351824f3cbbb50d5633d0acf9">BP_SW_PIN_0</a></div><div class="ttdeci">#define BP_SW_PIN_0</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P4.0.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00111">RSLK_Pins.h:111</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a7f13f8a8623c4d78fe1c94b92fc667af"><div class="ttname"><a href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">Romi_Motor_Power::pauseMotor</a></div><div class="ttdeci">void pauseMotor()</div><div class="ttdoc">Pause motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00041">Romi_Motor_Power.cpp:41</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a8c8fa9d4bcecf1a1d956910e86c42d13"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a8c8fa9d4bcecf1a1d956910e86c42d13">BP_SW_PIN_3</a></div><div class="ttdeci">#define BP_SW_PIN_3</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P4.5.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00123">RSLK_Pins.h:123</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html"><div class="ttname"><a href="class_romi___motor___power.html">Romi_Motor_Power</a></div><div class="ttdoc">Represents a single motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8h_source.html#l00015">Romi_Motor_Power.h:15</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a78fa539ebb20148cbfcad00742561cf6"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a78fa539ebb20148cbfcad00742561cf6">QTR_1</a></div><div class="ttdeci">#define QTR_1</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.1.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00069">RSLK_Pins.h:69</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a92f25ec98543d6e87bf65a9db67c69ef"><div class="ttname"><a href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">QTRSensors::read</a></div><div class="ttdeci">void read(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the raw sensor values into an array.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00407">QTRSensors.cpp:407</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a0c58741d295dd00e9efef4829953bc6c"><div class="ttname"><a href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">Romi_Motor_Power::disableMotor</a></div><div class="ttdeci">void disableMotor()</div><div class="ttdoc">Disable motor.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00024">Romi_Motor_Power.cpp:24</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_aa215048b869d7bb75857f9cc1d5688a6"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#aa215048b869d7bb75857f9cc1d5688a6">ENCODER_ELA_PIN</a></div><div class="ttdeci">#define ENCODER_ELA_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P10.5.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00198">RSLK_Pins.h:198</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ae5dcb2e48b67f90a48eddc8d7f1b44ea"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ae5dcb2e48b67f90a48eddc8d7f1b44ea">QTR_3</a></div><div class="ttdeci">#define QTR_3</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.3.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00077">RSLK_Pins.h:77</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ad77f696a2b1f8510025a1b98982f8f99"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ad77f696a2b1f8510025a1b98982f8f99">MOTOR_R_DIR_PIN</a></div><div class="ttdeci">#define MOTOR_R_DIR_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P5.5.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00160">RSLK_Pins.h:160</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_ae05be3a671d9b4d2f93923338411687d"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">waitBtnPressed</a></div><div class="ttdeci">void waitBtnPressed(uint8_t btn)</div><div class="ttdoc">Busy wait until user pushes and releases button.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00228">SimpleRSLK.cpp:228</a></div></div>
<div class="ttc" id="aclass_romi___motor___power_html_a85f5aca4acc3d9e883b3da17fc014617"><div class="ttname"><a href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">Romi_Motor_Power::setRawSpeed</a></div><div class="ttdeci">void setRawSpeed(uint8_t speed)</div><div class="ttdoc">Set motor's raw speed.</div><div class="ttdef"><b>Definition:</b> <a href="_romi___motor___power_8cpp_source.html#l00055">Romi_Motor_Power.cpp:55</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ace272ddd4f8931986fa8ce5a4ccea7ba"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ace272ddd4f8931986fa8ce5a4ccea7ba">BP_SW_PIN_1</a></div><div class="ttdeci">#define BP_SW_PIN_1</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P4.2.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00115">RSLK_Pins.h:115</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a73b4c9a418b4c615437e1b57d3766ada"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a73b4c9a418b4c615437e1b57d3766ada">SHRP_DIST_C_PIN</a></div><div class="ttdeci">#define SHRP_DIST_C_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P6.1.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00178">RSLK_Pins.h:178</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a957692b579023b83201b6e6c413e30f1"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">pauseMotor</a></div><div class="ttdeci">void pauseMotor(uint8_t motorNum)</div><div class="ttdoc">Pause motor (put the motor to sleep while saving its speed)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00084">SimpleRSLK.cpp:84</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html"><div class="ttname"><a href="_simple_r_s_l_k_8h.html">SimpleRSLK.h</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_ac3467e86d0d91872c68c705c6e8f3662"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a></div><div class="ttdeci">#define LS_NUM_SENSORS</div><div class="ttdoc">Total number of sensors on QTR line sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8h_source.html#l00016">SimpleRSLK.h:16</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872">QTRReadMode::OddEven</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a2801c4f78d97b3cba0c2c012d050d118"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">readCalLineSensor</a></div><div class="ttdeci">void readCalLineSensor(uint16_t *sensor, uint16_t *calVal, uint16_t *sensorMin, uint16_t *sensorMax, uint8_t mode)</div><div class="ttdoc">Update sensor's min and max values array based on current data.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00166">SimpleRSLK.cpp:166</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_ad90df5df0b2368d826186652cfbe236a"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#ad90df5df0b2368d826186652cfbe236a">QTR_5</a></div><div class="ttdeci">#define QTR_5</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P7.5.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00085">RSLK_Pins.h:85</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_acc9bb176391f3399d21bf7a29795261a"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#acc9bb176391f3399d21bf7a29795261a">BOTH_MOTORS</a></div><div class="ttdeci">#define BOTH_MOTORS</div><div class="ttdoc">Can be used to reference both motors in the below functions.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8h_source.html#l00033">SimpleRSLK.h:33</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a205f2e3036b5cf0f8ec0fc97d86947b7"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">enableMotor</a></div><div class="ttdeci">void enableMotor(uint8_t motorNum)</div><div class="ttdoc">Enable motor (take it out of sleep)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00057">SimpleRSLK.cpp:57</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html_a1478e2c77c54b276a7bc900ffe924317"><div class="ttname"><a href="_r_s_l_k___pins_8h.html#a1478e2c77c54b276a7bc900ffe924317">MOTOR_L_PWM_PIN</a></div><div class="ttdeci">#define MOTOR_L_PWM_PIN</div><div class="ttdoc">Value represents Energia number for Launchpad Pin P2.7.</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_l_k___pins_8h_source.html#l00151">RSLK_Pins.h:151</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
