<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/SimpleRSLK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleRSLK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_r_s_l_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_s_l_k___pins_8h.html">RSLK_Pins.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_t_r_sensors_8h.html">QTRSensors.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;GP2Y0A21_Sensor.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_encoder_8h.html">Encoder.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Romi_Motor_Power.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Bump_Switch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SimpleRSLK_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SimpleRSLK_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">   16</a></span>&#160;<span class="preprocessor">#define LS_NUM_SENSORS   8     // number of sensors used</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @brief   Total number of bump switches.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TOTAL_BP_SW 6</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a7f5f447d33b09e7475dad88f0e42ad0b">   25</a></span>&#160;<span class="preprocessor">#define LEFT_MOTOR 0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#ac9564ecabfd6f53bee9dc0742d63e19d">   29</a></span>&#160;<span class="preprocessor">#define RIGHT_MOTOR 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#acc9bb176391f3399d21bf7a29795261a">   33</a></span>&#160;<span class="preprocessor">#define BOTH_MOTORS 2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a0740818ff5586a16597ba38a5e4b14c4">   38</a></span>&#160;<span class="preprocessor">#define MOTOR_DIR_FORWARD 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#af563100d732df64e244d0901c5e6e9fa">   42</a></span>&#160;<span class="preprocessor">#define MOTOR_DIR_BACKWARD 1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#a05cf18a2c53cec9c9122be2271c3e791">   47</a></span>&#160;<span class="preprocessor">#define DARK_LINE 0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_simple_r_s_l_k_8h.html#ae3a567cf6066d8df2ec2254571d09df5">   52</a></span>&#160;<span class="preprocessor">#define LIGHT_LINE 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">setupRSLK</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint16_t <a class="code" href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">readSharpDist</a>(uint8_t num);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">isBumpSwitchPressed</a>(uint8_t num);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">enableMotor</a>(uint8_t motorNum);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">disableMotor</a>(uint8_t motorNum);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">pauseMotor</a>(uint8_t motorNum);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">resumeMotor</a>(uint8_t motorNum);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">setMotorDirection</a>(uint8_t motorNum,uint8_t direction);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">setMotorSpeed</a>(uint8_t motorNum, uint8_t speed);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">readLineSensor</a>(uint16_t *sensor);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">setupWaitBtn</a>(uint8_t btn);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">waitBtnPressed</a>(uint8_t btn);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">clearMinMax</a>(uint16_t *sensorMin,uint16_t *sensorMax);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">setSensorMinMax</a>(uint16_t *sensor,uint16_t *sensorMin,uint16_t *sensorMax);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">readCalLineSensor</a>(uint16_t* sensor,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                       uint16_t* calVal,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                       uint16_t *sensorMin,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                       uint16_t *sensorMax,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                       uint8_t mode);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;uint32_t <a class="code" href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">getLinePosition</a>(uint16_t* calVal, uint8_t mode);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a5a2d5bd74e9b585185e69e353348fbdb"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">setMotorDirection</a></div><div class="ttdeci">void setMotorDirection(uint8_t motorNum, uint8_t direction)</div><div class="ttdoc">Set direction the motor will turn.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00108">SimpleRSLK.cpp:108</a></div></div>
<div class="ttc" id="a_r_s_l_k___pins_8h_html"><div class="ttname"><a href="_r_s_l_k___pins_8h.html">RSLK_Pins.h</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a5e95b57608faa5b47f890cd5bd5a953a"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">readSharpDist</a></div><div class="ttdeci">uint16_t readSharpDist(uint8_t num)</div><div class="ttdoc">Read distance sensor value.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00040">SimpleRSLK.cpp:40</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a35197e0eb6dc7a857dc9adcac25d89a5"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">isBumpSwitchPressed</a></div><div class="ttdeci">bool isBumpSwitchPressed(uint8_t num)</div><div class="ttdoc">Return bump switch status.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00047">SimpleRSLK.cpp:47</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_ac4f2d1d309c725ee6929125e316cc497"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">readLineSensor</a></div><div class="ttdeci">void readLineSensor(uint16_t *sensor)</div><div class="ttdoc">Read line sensor values.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00153">SimpleRSLK.cpp:153</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a430c64020752b2152c3c7173b5e8389a"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">clearMinMax</a></div><div class="ttdeci">void clearMinMax(uint16_t *sensorMin, uint16_t *sensorMax)</div><div class="ttdoc">Provide default values for the sensor's Min and Max arrays.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00157">SimpleRSLK.cpp:157</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a0292269cbbf5d8a38097761e49917216"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">getLinePosition</a></div><div class="ttdeci">uint32_t getLinePosition(uint16_t *calVal, uint8_t mode)</div><div class="ttdoc">Get line position.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00187">SimpleRSLK.cpp:187</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a3d5661455540859a15fa083bf4d0abee"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">setupRSLK</a></div><div class="ttdeci">void setupRSLK()</div><div class="ttdoc">Performs a variety of initialization needed for the RSLK.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00010">SimpleRSLK.cpp:10</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a4d6d0ccc51bb5836071173736b104367"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">disableMotor</a></div><div class="ttdeci">void disableMotor(uint8_t motorNum)</div><div class="ttdoc">Disable motor (puts the motor to sleep)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00071">SimpleRSLK.cpp:71</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a33c4f8998b3a506b6a1872d39c6359a7"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">setMotorSpeed</a></div><div class="ttdeci">void setMotorSpeed(uint8_t motorNum, uint8_t speed)</div><div class="ttdoc">Set the motor speed.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00129">SimpleRSLK.cpp:129</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a950139ef3fccb4fa19d74dd1e7d0c8c4"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">setupWaitBtn</a></div><div class="ttdeci">void setupWaitBtn(uint8_t btn)</div><div class="ttdoc">Configure pin as a wait to release button.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00224">SimpleRSLK.cpp:224</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_af60a0a67c52dde2c566faa7178431441"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">resumeMotor</a></div><div class="ttdeci">void resumeMotor(uint8_t motorNum)</div><div class="ttdoc">Resume motor (take the motor out of sleep and resumes its prior speed)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00096">SimpleRSLK.cpp:96</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_afa1b08c477adccb29dc3ad97a58b63c7"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">setSensorMinMax</a></div><div class="ttdeci">void setSensorMinMax(uint16_t *sensor, uint16_t *sensorMin, uint16_t *sensorMax)</div><div class="ttdoc">Update line sensor's min and max values array based on current data.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00210">SimpleRSLK.cpp:210</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html"><div class="ttname"><a href="_q_t_r_sensors_8h.html">QTRSensors.h</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_ae05be3a671d9b4d2f93923338411687d"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">waitBtnPressed</a></div><div class="ttdeci">void waitBtnPressed(uint8_t btn)</div><div class="ttdoc">Busy wait until user pushes and releases button.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00228">SimpleRSLK.cpp:228</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a957692b579023b83201b6e6c413e30f1"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">pauseMotor</a></div><div class="ttdeci">void pauseMotor(uint8_t motorNum)</div><div class="ttdoc">Pause motor (put the motor to sleep while saving its speed)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00084">SimpleRSLK.cpp:84</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a2801c4f78d97b3cba0c2c012d050d118"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">readCalLineSensor</a></div><div class="ttdeci">void readCalLineSensor(uint16_t *sensor, uint16_t *calVal, uint16_t *sensorMin, uint16_t *sensorMax, uint8_t mode)</div><div class="ttdoc">Update sensor's min and max values array based on current data.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00166">SimpleRSLK.cpp:166</a></div></div>
<div class="ttc" id="a_simple_r_s_l_k_8h_html_a205f2e3036b5cf0f8ec0fc97d86947b7"><div class="ttname"><a href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">enableMotor</a></div><div class="ttdeci">void enableMotor(uint8_t motorNum)</div><div class="ttdoc">Enable motor (take it out of sleep)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_r_s_l_k_8cpp_source.html#l00057">SimpleRSLK.cpp:57</a></div></div>
<div class="ttc" id="a_encoder_8h_html"><div class="ttname"><a href="_encoder_8h.html">Encoder.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
