<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: QTRSensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_t_r_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QTRSensors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a QTR sensor array.  
 <a href="class_q_t_r_sensors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores sensor calibration data.  <a href="struct_q_t_r_sensors_1_1_calibration_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411f4a800c4e297a6b0ada8efece043d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">setTypeRC</a> ()</td></tr>
<tr class="memdesc:a411f4a800c4e297a6b0ada8efece043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the sensors are RC.  <a href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">More...</a><br /></td></tr>
<tr class="separator:a411f4a800c4e297a6b0ada8efece043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e6a4cb2abde6f47ed14a6398067a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">setTypeAnalog</a> (uint16_t maxVal=1023)</td></tr>
<tr class="memdesc:a832e6a4cb2abde6f47ed14a6398067a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the sensor type is analog.  <a href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">More...</a><br /></td></tr>
<tr class="separator:a832e6a4cb2abde6f47ed14a6398067a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa2c9b77898944ce0ec3f96ff0d19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">getType</a> ()</td></tr>
<tr class="memdesc:a10aa2c9b77898944ce0ec3f96ff0d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the sensors.  <a href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">More...</a><br /></td></tr>
<tr class="separator:a10aa2c9b77898944ce0ec3f96ff0d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa15ba6cbde69fd375f41e5fc63b156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">setSensorPins</a> (const uint8_t *pins, uint8_t sensorCount)</td></tr>
<tr class="memdesc:affa15ba6cbde69fd375f41e5fc63b156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sensor pins.  <a href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">More...</a><br /></td></tr>
<tr class="separator:affa15ba6cbde69fd375f41e5fc63b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145ce7a7269f51b45863dafb9d61afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd">setTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memdesc:ab145ce7a7269f51b45863dafb9d61afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for RC sensors.  <a href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd">More...</a><br /></td></tr>
<tr class="separator:ab145ce7a7269f51b45863dafb9d61afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e0b2e8c7e728b9dc21d7bbcb257b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">getTimeout</a> ()</td></tr>
<tr class="memdesc:aa16e0b2e8c7e728b9dc21d7bbcb257b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timeout for RC sensors.  <a href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">More...</a><br /></td></tr>
<tr class="separator:aa16e0b2e8c7e728b9dc21d7bbcb257b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72b422c1cd71ab5c0df661f27a0d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b">setSamplesPerSensor</a> (uint8_t samples)</td></tr>
<tr class="memdesc:a6f72b422c1cd71ab5c0df661f27a0d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of analog readings to average per analog sensor.  <a href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b">More...</a><br /></td></tr>
<tr class="separator:a6f72b422c1cd71ab5c0df661f27a0d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51939f4491e5d462dc6a95b659af2f59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">getSamplesPerSensor</a> ()</td></tr>
<tr class="memdesc:a51939f4491e5d462dc6a95b659af2f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of analog readings to average per analog sensor.  <a href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">More...</a><br /></td></tr>
<tr class="separator:a51939f4491e5d462dc6a95b659af2f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ddff66a733e268eece669f6e48486a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a">setEmitterPin</a> (uint8_t emitterPin)</td></tr>
<tr class="memdesc:a50ddff66a733e268eece669f6e48486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the emitter control pin for the sensors.  <a href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a">More...</a><br /></td></tr>
<tr class="separator:a50ddff66a733e268eece669f6e48486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f49e24d8eaa2a59ef313c24ab722a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">setEmitterPins</a> (uint8_t oddEmitterPin, uint8_t evenEmitterPin)</td></tr>
<tr class="memdesc:a6f49e24d8eaa2a59ef313c24ab722a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets separate odd and even emitter control pins for the sensors.  <a href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">More...</a><br /></td></tr>
<tr class="separator:a6f49e24d8eaa2a59ef313c24ab722a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fea64349f7d85830b41ded4aa63ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8">releaseEmitterPins</a> ()</td></tr>
<tr class="memdesc:af4fea64349f7d85830b41ded4aa63ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases emitter pin/pins that have been set.  <a href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8">More...</a><br /></td></tr>
<tr class="separator:af4fea64349f7d85830b41ded4aa63ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4d10939104a1f9ee7cdd3fddaf502e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">getEmitterPinCount</a> ()</td></tr>
<tr class="memdesc:a2e4d10939104a1f9ee7cdd3fddaf502e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of emitter control pins in use.  <a href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">More...</a><br /></td></tr>
<tr class="separator:a2e4d10939104a1f9ee7cdd3fddaf502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80468e7f337449a0f5b75152bec1e66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">getEmitterPin</a> ()</td></tr>
<tr class="memdesc:aa80468e7f337449a0f5b75152bec1e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the emitter control pin.  <a href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">More...</a><br /></td></tr>
<tr class="separator:aa80468e7f337449a0f5b75152bec1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290dab6e34c8d3e8f528ee534e6f1564"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">getOddEmitterPin</a> ()</td></tr>
<tr class="memdesc:a290dab6e34c8d3e8f528ee534e6f1564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the odd emitter control pin.  <a href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">More...</a><br /></td></tr>
<tr class="separator:a290dab6e34c8d3e8f528ee534e6f1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b5a943d2945c2a8aa998170d5a6c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">getEvenEmitterPin</a> ()</td></tr>
<tr class="memdesc:a2c8b5a943d2945c2a8aa998170d5a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the even emitter control pin.  <a href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">More...</a><br /></td></tr>
<tr class="separator:a2c8b5a943d2945c2a8aa998170d5a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781887fb85ebb9c97df4c9e97a7be6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">setDimmable</a> ()</td></tr>
<tr class="memdesc:a781887fb85ebb9c97df4c9e97a7be6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the sensors are dimmable.  <a href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">More...</a><br /></td></tr>
<tr class="separator:a781887fb85ebb9c97df4c9e97a7be6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80964b2b065c02c5a7153bd600aedf6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">setNonDimmable</a> ()</td></tr>
<tr class="memdesc:a80964b2b065c02c5a7153bd600aedf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the sensors are non-dimmable.  <a href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">More...</a><br /></td></tr>
<tr class="separator:a80964b2b065c02c5a7153bd600aedf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeed31a5324b6b698a0febf17a5a68c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">getDimmable</a> ()</td></tr>
<tr class="memdesc:abeeed31a5324b6b698a0febf17a5a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the sensors are dimmable.  <a href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">More...</a><br /></td></tr>
<tr class="separator:abeeed31a5324b6b698a0febf17a5a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0a5c97bb7a3546a6b30ae4baa209a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a">setDimmingLevel</a> (uint8_t dimmingLevel)</td></tr>
<tr class="memdesc:a33c0a5c97bb7a3546a6b30ae4baa209a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimming level.  <a href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a">More...</a><br /></td></tr>
<tr class="separator:a33c0a5c97bb7a3546a6b30ae4baa209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40198038085bdff136547448b7ed45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">getDimmingLevel</a> ()</td></tr>
<tr class="memdesc:aae40198038085bdff136547448b7ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimming level.  <a href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">More...</a><br /></td></tr>
<tr class="separator:aae40198038085bdff136547448b7ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d891a1c02f106ed3403a658217787b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b">emittersOff</a> (<a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> emitters=QTREmitters::All, bool wait=true)</td></tr>
<tr class="memdesc:a85d891a1c02f106ed3403a658217787b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the IR LEDs off.  <a href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b">More...</a><br /></td></tr>
<tr class="separator:a85d891a1c02f106ed3403a658217787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0b3afec856d92393bf6f7c05a1f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90">emittersOn</a> (<a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> emitters=QTREmitters::All, bool wait=true)</td></tr>
<tr class="memdesc:a85a0b3afec856d92393bf6f7c05a1f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the IR LEDs on.  <a href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90">More...</a><br /></td></tr>
<tr class="separator:a85a0b3afec856d92393bf6f7c05a1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c2175c3081ffd177d7049eff16333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#ad90c2175c3081ffd177d7049eff16333">emittersSelect</a> (<a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> emitters)</td></tr>
<tr class="memdesc:ad90c2175c3081ffd177d7049eff16333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the selected emitters and turns off the other emitters with optimized timing.  <a href="class_q_t_r_sensors.html#ad90c2175c3081ffd177d7049eff16333">More...</a><br /></td></tr>
<tr class="separator:ad90c2175c3081ffd177d7049eff16333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021d844b691e1cf9e0fac2530b89c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e">calibrate</a> (<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode=<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</td></tr>
<tr class="memdesc:a0021d844b691e1cf9e0fac2530b89c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensors for calibration.  <a href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e">More...</a><br /></td></tr>
<tr class="separator:a0021d844b691e1cf9e0fac2530b89c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840b6ef17562d41edf21ddd08e0672e"><td class="memItemLeft" align="right" valign="top"><a id="aa840b6ef17562d41edf21ddd08e0672e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">resetCalibration</a> ()</td></tr>
<tr class="memdesc:aa840b6ef17562d41edf21ddd08e0672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all calibration that has been done. <br /></td></tr>
<tr class="separator:aa840b6ef17562d41edf21ddd08e0672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f25ec98543d6e87bf65a9db67c69ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">read</a> (uint16_t *sensorValues, <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode=<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</td></tr>
<tr class="memdesc:a92f25ec98543d6e87bf65a9db67c69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the raw sensor values into an array.  <a href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">More...</a><br /></td></tr>
<tr class="separator:a92f25ec98543d6e87bf65a9db67c69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5d7779744e5d93f6935d2cdf589eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb">readCalibrated</a> (uint16_t *sensorValues, <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode=<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</td></tr>
<tr class="memdesc:aa2f5d7779744e5d93f6935d2cdf589eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensors and provides calibrated values between 0 and 1000.  <a href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb">More...</a><br /></td></tr>
<tr class="separator:aa2f5d7779744e5d93f6935d2cdf589eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a5239ae547928284c5f81cd7ec89c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">readLineBlack</a> (uint16_t *sensorValues, <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode=<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</td></tr>
<tr class="memdesc:a8f2a5239ae547928284c5f81cd7ec89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensors, provides calibrated values, and returns an estimated black line position.  <a href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">More...</a><br /></td></tr>
<tr class="separator:a8f2a5239ae547928284c5f81cd7ec89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f1ef20c2a7ba325bdb794fc2dedf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">readLineWhite</a> (uint16_t *sensorValues, <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode=<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</td></tr>
<tr class="memdesc:a231f1ef20c2a7ba325bdb794fc2dedf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensors, provides calibrated values, and returns an estimated white line position.  <a href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">More...</a><br /></td></tr>
<tr class="separator:a231f1ef20c2a7ba325bdb794fc2dedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Calibration data</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e" title="Reads the sensors for calibration.">calibrate()</a> and <a class="el" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb" title="Reads the sensors and provides calibrated values between 0 and 1000.">readCalibrated()</a> for details.</p>
<p>These variables are made public so that you can use them for your own calculations and do things like saving the values to EEPROM, performing sanity checking, etc. </p>
</div></td></tr>
<tr class="memitem:adba8c75f5bc2cf57732ee2b96507f339"><td class="memItemLeft" align="right" valign="top"><a id="adba8c75f5bc2cf57732ee2b96507f339"></a>
<a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339">calibrationOn</a></td></tr>
<tr class="memdesc:adba8c75f5bc2cf57732ee2b96507f339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data from calibrating with emitters on. <br /></td></tr>
<tr class="separator:adba8c75f5bc2cf57732ee2b96507f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868276364c39750f9914abd50ec68c9d"><td class="memItemLeft" align="right" valign="top"><a id="a868276364c39750f9914abd50ec68c9d"></a>
<a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d">calibrationOff</a></td></tr>
<tr class="memdesc:a868276364c39750f9914abd50ec68c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data from calibrating with emitters off. <br /></td></tr>
<tr class="separator:a868276364c39750f9914abd50ec68c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a QTR sensor array. </p>
<p>An instance of this class represents a QTR sensor array, consisting of one or more sensors of the same type. This could be either a single QTR sensor board or multiple boards controlled as a group.</p>
<p>See md_usage for an overview of how this library can be used and some example code. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00081">81</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0021d844b691e1cf9e0fac2530b89c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0021d844b691e1cf9e0fac2530b89c7e">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the sensors for calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The emitter behavior during calibration, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e" title="Emitter behavior when taking readings.">QTRReadMode</a> enum. The default is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>. Manual emitter control with <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a> is not supported.</td></tr>
  </table>
  </dd>
</dl>
<p>This method reads the sensors 10 times and uses the results for calibration. The sensor values are not returned; instead, the maximum and minimum values found over time are stored in <a class="el" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339" title="Data from calibrating with emitters on.">calibrationOn</a> and/or <a class="el" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d" title="Data from calibrating with emitters off.">calibrationOff</a> for use by the <a class="el" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb" title="Reads the sensors and provides calibrated values between 0 and 1000.">readCalibrated()</a> method.</p>
<p>If the storage for the calibration values has not been initialized, this function will (re)allocate the arrays and initialize the maximum and minimum values to 0 and the maximum possible sensor reading, respectively, so that the very first calibration sensor reading will update both of them.</p>
<p>Note that the <code>minimum</code> and <code>maximum</code> pointers in the <a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html" title="Stores sensor calibration data.">CalibrationData</a> structs will point to arrays of length <code>sensorCount</code>, as specified in <a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156" title="Sets the sensor pins.">setSensorPins()</a>, and they will only be allocated when <a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e" title="Reads the sensors for calibration.">calibrate()</a> is called. If you only calibrate with the emitters on, the calibration arrays that hold the off values will not be allocated (and vice versa).</p>
<p>See md_usage for more information and example code. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00304">304</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a85d891a1c02f106ed3403a658217787b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d891a1c02f106ed3403a658217787b">&#9670;&nbsp;</a></span>emittersOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::emittersOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a>&#160;</td>
          <td class="paramname"><em>emitters</em> = <code>QTREmitters::All</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the IR LEDs off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emitters</td><td>Which emitters to turn off, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde" title="Emitters selected to turn on or off.">QTREmitters</a> enum. The default is QTREmitters::All.</td></tr>
    <tr><td class="paramname">wait</td><td>If true (the default), this function delays to give the sensors time to turn off before returning. Otherwise, it returns immediately.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is mainly for use by the <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef" title="Reads the raw sensor values into an array.">read()</a> method. Since <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef" title="Reads the raw sensor values into an array.">read()</a> normally turns the emitters on and off automatically for each reading, calling this function yourself will not affect the readings unless the read mode is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a>, which tells <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef" title="Reads the raw sensor values into an array.">read()</a> to leave the emitters alone. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00102">102</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a85a0b3afec856d92393bf6f7c05a1f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0b3afec856d92393bf6f7c05a1f90">&#9670;&nbsp;</a></span>emittersOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::emittersOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a>&#160;</td>
          <td class="paramname"><em>emitters</em> = <code>QTREmitters::All</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the IR LEDs on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emitters</td><td>Which emitters to turn on, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde" title="Emitters selected to turn on or off.">QTREmitters</a> enum. The default is QTREmitters::All.</td></tr>
    <tr><td class="paramname">wait</td><td>If true (the default), this function delays to give the sensors time to turn on before returning. Otherwise, it returns immediately.</td></tr>
  </table>
  </dd>
</dl>
<p>If the sensors are dimmable and a dimming level is set, this function will apply the dimming level after turning the emitters on.</p>
<p>This function is mainly for use by the <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef" title="Reads the raw sensor values into an array.">read()</a> method. Since <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef" title="Reads the raw sensor values into an array.">read()</a> normally turns the emitters on and off automatically for each reading, calling this function yourself will not affect the readings unless the read mode is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a>, which tells <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef" title="Reads the raw sensor values into an array.">read()</a> to leave the emitters alone. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00151">151</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="ad90c2175c3081ffd177d7049eff16333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90c2175c3081ffd177d7049eff16333">&#9670;&nbsp;</a></span>emittersSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::emittersSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a>&#160;</td>
          <td class="paramname"><em>emitters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the selected emitters and turns off the other emitters with optimized timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emitters</td><td>Which emitters to turn on, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde" title="Emitters selected to turn on or off.">QTREmitters</a> enum. The other emitters will be turned off.</td></tr>
  </table>
  </dd>
</dl>
<p>This function turns on the selected emitters while it waits for the other emitters to turn off. For example, <code>emittersSelect(QTREmitters::Odd)</code> turns on the odd-numbered emitters while turning off the even-numbered emitters. Using this method avoids unnecessary delays compared to calling <a class="el" href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b" title="Turns the IR LEDs off.">emittersOff()</a> and <a class="el" href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90" title="Turns the IR LEDs on.">emittersOn()</a> separately, but it still waits for all emitters to be in the right states before returning. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00247">247</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="abeeed31a5324b6b698a0febf17a5a68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeed31a5324b6b698a0febf17a5a68c">&#9670;&nbsp;</a></span>getDimmable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QTRSensors::getDimmable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the sensors are dimmable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if this object is configured to treat the sensors as dimmable, false otherwise.</dd></dl>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1" title="Specifies that the sensors are dimmable.">setDimmable()</a> and <a class="el" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d" title="Specifies that the sensors are non-dimmable.">setNonDimmable()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00298">298</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="aae40198038085bdff136547448b7ed45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae40198038085bdff136547448b7ed45">&#9670;&nbsp;</a></span>getDimmingLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QTRSensors::getDimmingLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dimming level. </p>
<dl class="section return"><dt>Returns</dt><dd>The dimming level.</dd></dl>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a" title="Sets the dimming level.">setDimmingLevel()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00323">323</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="aa80468e7f337449a0f5b75152bec1e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80468e7f337449a0f5b75152bec1e66">&#9670;&nbsp;</a></span>getEmitterPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QTRSensors::getEmitterPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the emitter control pin. </p>
<dl class="section return"><dt>Returns</dt><dd>The Arduino digital pin number of the emitter control pin (QTRNoEmitterPin if undefined).</dd></dl>
<p>This function is intended for use when there is a single emitter pin specified; you can use <a class="el" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564" title="Returns the odd emitter control pin.">getOddEmitterPin()</a> and <a class="el" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8" title="Returns the even emitter control pin.">getEvenEmitterPin()</a> instead when two are specified.</p>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a" title="Sets the emitter control pin for the sensors.">setEmitterPin()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00248">248</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a2e4d10939104a1f9ee7cdd3fddaf502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4d10939104a1f9ee7cdd3fddaf502e">&#9670;&nbsp;</a></span>getEmitterPinCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QTRSensors::getEmitterPinCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of emitter control pins in use. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of emitter control pins previously specified (1 with <a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a" title="Sets the emitter control pin for the sensors.">setEmitterPin()</a> or 2 with <a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86" title="Sets separate odd and even emitter control pins for the sensors.">setEmitterPins()</a>). If no emitter pins have been specified (the default), or if previously specified pins were released with <a class="el" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8" title="Releases emitter pin/pins that have been set.">releaseEmitterPins()</a>, this function returns 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00236">236</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a2c8b5a943d2945c2a8aa998170d5a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8b5a943d2945c2a8aa998170d5a6c8">&#9670;&nbsp;</a></span>getEvenEmitterPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QTRSensors::getEvenEmitterPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the even emitter control pin. </p>
<dl class="section return"><dt>Returns</dt><dd>The Arduino digital pin number of the even emitter control pin (QTRNoEmitterPin if undefined).</dd></dl>
<p>This function is intended for use when there are separate odd and even emitter pins specified; you can use <a class="el" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66" title="Returns the emitter control pin.">getEmitterPin()</a> instead when only one is specified.</p>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564" title="Returns the odd emitter control pin.">getOddEmitterPin()</a> and <a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86" title="Sets separate odd and even emitter control pins for the sensors.">setEmitterPins()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00272">272</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a290dab6e34c8d3e8f528ee534e6f1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290dab6e34c8d3e8f528ee534e6f1564">&#9670;&nbsp;</a></span>getOddEmitterPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QTRSensors::getOddEmitterPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the odd emitter control pin. </p>
<dl class="section return"><dt>Returns</dt><dd>The Arduino digital pin number of the odd emitter control pin (QTRNoEmitterPin if undefined).</dd></dl>
<p>This function is intended for use when there are separate odd and even emitter pins specified; you can use <a class="el" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66" title="Returns the emitter control pin.">getEmitterPin()</a> instead when only one is specified.</p>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8" title="Returns the even emitter control pin.">getEvenEmitterPin()</a> and <a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86" title="Sets separate odd and even emitter control pins for the sensors.">setEmitterPins()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00260">260</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a51939f4491e5d462dc6a95b659af2f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51939f4491e5d462dc6a95b659af2f59">&#9670;&nbsp;</a></span>getSamplesPerSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t QTRSensors::getSamplesPerSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of analog readings to average per analog sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The samples per channel for analog sensors.</dd></dl>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b" title="Sets the number of analog readings to average per analog sensor.">setSamplesPerSensor()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00181">181</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="aa16e0b2e8c7e728b9dc21d7bbcb257b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e0b2e8c7e728b9dc21d7bbcb257b9">&#9670;&nbsp;</a></span>getTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t QTRSensors::getTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timeout for RC sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>The RC sensor timeout in microseconds.</dd></dl>
<p>See also <a class="el" href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd" title="Sets the timeout for RC sensors.">setTimeout()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00162">162</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a10aa2c9b77898944ce0ec3f96ff0d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aa2c9b77898944ce0ec3f96ff0d19c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a> QTRSensors::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>The sensor type as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f" title="Sensor types.">QTRType</a> enum.</dd></dl>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d" title="Specifies that the sensors are RC.">setTypeRC()</a> and <a class="el" href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2" title="Specifies that the sensor type is analog.">setTypeAnalog()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00107">107</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a92f25ec98543d6e87bf65a9db67c69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f25ec98543d6e87bf65a9db67c69ef">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the raw sensor values into an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorValues</td><td>A pointer to an array in which to store the raw sensor readings. There <b>MUST</b> be space in the array for as many values as there were sensors specified in <a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156" title="Sets the sensor pins.">setSensorPins()</a>.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mode</td><td>The emitter behavior during the read, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e" title="Emitter behavior when taking readings.">QTRReadMode</a> enum. The default is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line">uint16_t sensorValues[8];</div>
<div class="line">qtr.<a class="code" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">read</a>(sensorValues);</div>
</div><!-- fragment --><p>The values returned are a measure of the reflectance in abstract units, with higher values corresponding to lower reflectance (e.g. a black surface or a void).</p>
<p>Analog sensors will return a raw value between 0 and 1023 (like Arduino's <code>analogRead()</code> function).</p>
<p>RC sensors will return a raw value in microseconds between 0 and the timeout setting configured with <a class="el" href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd" title="Sets the timeout for RC sensors.">setTimeout()</a> (the default timeout is 2500 &micro;s).</p>
<p>See md_usage for more information and example code. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00407">407</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="aa2f5d7779744e5d93f6935d2cdf589eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f5d7779744e5d93f6935d2cdf589eb">&#9670;&nbsp;</a></span>readCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::readCalibrated </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the sensors and provides calibrated values between 0 and 1000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorValues</td><td>A pointer to an array in which to store the calibrated sensor readings. There <b>MUST</b> be space in the array for as many values as there were sensors specified in <a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156" title="Sets the sensor pins.">setSensorPins()</a>.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mode</td><td>The emitter behavior during the read, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e" title="Emitter behavior when taking readings.">QTRReadMode</a> enum. The default is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>. Manual emitter control with <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a> is not supported.</td></tr>
  </table>
  </dd>
</dl>
<p>0 corresponds to the minimum value stored in <a class="el" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339" title="Data from calibrating with emitters on.">calibrationOn</a> or <a class="el" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d" title="Data from calibrating with emitters off.">calibrationOff</a>, depending on <code>mode</code>, and 1000 corresponds to the maximum value. Calibration values are typically obtained by calling <a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e" title="Reads the sensors for calibration.">calibrate()</a>, and they are stored separately for each sensor, so that differences in the sensors are accounted for automatically.</p>
<p>See md_usage for more information and example code. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00467">467</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a8f2a5239ae547928284c5f81cd7ec89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a5239ae547928284c5f81cd7ec89c">&#9670;&nbsp;</a></span>readLineBlack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t QTRSensors::readLineBlack </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the sensors, provides calibrated values, and returns an estimated black line position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorValues</td><td>A pointer to an array in which to store the calibrated sensor readings. There <b>MUST</b> be space in the array for as many values as there were sensors specified in <a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156" title="Sets the sensor pins.">setSensorPins()</a>.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mode</td><td>The emitter behavior during the read, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e" title="Emitter behavior when taking readings.">QTRReadMode</a> enum. The default is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>. Manual emitter control with <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a> is not supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An estimate of the position of a black line under the sensors.</dd></dl>
<p>The estimate is made using a weighted average of the sensor indices multiplied by 1000, so that a return value of 0 indicates that the line is directly below sensor 0, a return value of 1000 indicates that the line is directly below sensor 1, 2000 indicates that it's below sensor 2000, etc. Intermediate values indicate that the line is between two sensors. The formula is (where <img class="formulaInl" alt="$v_0$" src="form_0.png"/> represents the value from the first sensor):</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ {(0 \times v_0) + (1000 \times v_1) + (2000 \times v_2) + \cdots \over v_0 + v_1 + v_2 + \cdots} \]" src="form_1.png"/>
</p>
<p>As long as your sensors aren’t spaced too far apart relative to the line, this returned value is designed to be monotonic, which makes it great for use in closed-loop PID control. Additionally, this method remembers where it last saw the line, so if you ever lose the line to the left or the right, its line position will continue to indicate the direction you need to go to reacquire the line. For example, if sensor 4 is your rightmost sensor and you end up completely off the line to the left, this function will continue to return 4000.</p>
<p>This function is intended to detect a black (or dark-colored) line on a white (or light-colored) background. For a white line, see <a class="el" href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9" title="Reads the sensors, provides calibrated values, and returns an estimated white line position.">readLineWhite()</a>.</p>
<p>See md_usage for more information and example code. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00494">494</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a231f1ef20c2a7ba325bdb794fc2dedf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231f1ef20c2a7ba325bdb794fc2dedf9">&#9670;&nbsp;</a></span>readLineWhite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t QTRSensors::readLineWhite </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the sensors, provides calibrated values, and returns an estimated white line position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorValues</td><td>A pointer to an array in which to store the calibrated sensor readings. There <b>MUST</b> be space in the array for as many values as there were sensors specified in <a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156" title="Sets the sensor pins.">setSensorPins()</a>.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mode</td><td>The emitter behavior during the read, as a member of the <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e" title="Emitter behavior when taking readings.">QTRReadMode</a> enum. The default is <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>. Manual emitter control with <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a> is not supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An estimate of the position of a white line under the sensors.</dd></dl>
<p>This function is intended to detect a white (or light-colored) line on a black (or dark-colored) background. For a black line, see <a class="el" href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c" title="Reads the sensors, provides calibrated values, and returns an estimated black line position.">readLineBlack()</a>.</p>
<p>See md_usage for more information and example code. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00517">517</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="af4fea64349f7d85830b41ded4aa63ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fea64349f7d85830b41ded4aa63ce8">&#9670;&nbsp;</a></span>releaseEmitterPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::releaseEmitterPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases emitter pin/pins that have been set. </p>
<p>This function releases any emitter pins that were previously specified, making them inputs and stopping further control of the emitters through them.</p>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a" title="Sets the emitter control pin for the sensors.">setEmitterPin()</a> and <a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86" title="Sets separate odd and even emitter control pins for the sensors.">setEmitterPins()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00078">78</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a781887fb85ebb9c97df4c9e97a7be6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781887fb85ebb9c97df4c9e97a7be6b1">&#9670;&nbsp;</a></span>setDimmable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setDimmable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the sensors are dimmable. </p>
<p>Calling this function is optional when setting up second-generation QTR or QTRX sensors. By default, the library assumes the sensors are dimmable.</p>
<p>For first-generation QTR sensors, see <a class="el" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d" title="Specifies that the sensors are non-dimmable.">setNonDimmable()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00281">281</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a33c0a5c97bb7a3546a6b30ae4baa209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c0a5c97bb7a3546a6b30ae4baa209a">&#9670;&nbsp;</a></span>setDimmingLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setDimmingLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dimmingLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dimming level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimmingLevel</td><td>The dimming level (0 to 31). A dimming level of 0 corresponds to full current and brightness, with higher dimming levels meaning lower currents.</td></tr>
  </table>
  </dd>
</dl>
<p>See your sensor board's product page or documentation for details on the relationship of the dimming level to the LED current.</p>
<p>The dimming level will take effect the next time <a class="el" href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90" title="Turns the IR LEDs on.">emittersOn()</a> is called (either from your own program or by one of the library's read methods), and it will be applied again whenever the emitters are turned on after that.</p>
<p>This setting is only used by dimmable sensors, and an emitter control pin/pins must be connected and defined for dimming to be applied. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00095">95</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a50ddff66a733e268eece669f6e48486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ddff66a733e268eece669f6e48486a">&#9670;&nbsp;</a></span>setEmitterPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setEmitterPin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>emitterPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the emitter control pin for the sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emitterPin</td><td>The Arduino digital pin that controls whether the IR LEDs are on or off.</td></tr>
  </table>
  </dd>
</dl>
<p>Specifying an emitter pin is optional, and the pin is not present on some QTR sensor boards. If a valid pin is connected and specified, the emitters will only be turned on during a reading; otherwise, the IR emitters will always be on. No emitter pin is specified by default.</p>
<p>With second-generation QTR or QTRX sensor arrays that have two emitter control pins, you can control all of the emitters together by specifying a single emitter pin connected to either the CTRL ODD or CTRL EVEN pin on the sensor board. For independent control of the odd- and even-numbered emitters, see <a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86" title="Sets separate odd and even emitter control pins for the sensors.">setEmitterPins()</a>.</p>
<p>If you call this function after an emitter pin/pins have already been specified, any existing emitter pins will be released; see also <a class="el" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8" title="Releases emitter pin/pins that have been set.">releaseEmitterPins()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00056">56</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a6f49e24d8eaa2a59ef313c24ab722a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49e24d8eaa2a59ef313c24ab722a86">&#9670;&nbsp;</a></span>setEmitterPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setEmitterPins </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oddEmitterPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>evenEmitterPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets separate odd and even emitter control pins for the sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oddEmitterPin</td><td>The Arduino digital pin that controls the odd-numbered IR LEDs.</td></tr>
    <tr><td class="paramname">evenEmitterPin</td><td>The Arduino digital pin that controls the even-numbered IR LEDs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function only works with second-generation QTR or QTRX sensor arrays that have two emitter control pins. To specify a single emitter pin for all sensors, see <a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a" title="Sets the emitter control pin for the sensors.">setEmitterPin()</a>.</p>
<p>If you call this function after an emitter pin/pins have already been specified, any existing emitter pins will be released; see also <a class="el" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8" title="Releases emitter pin/pins that have been set.">releaseEmitterPins()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00066">66</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a80964b2b065c02c5a7153bd600aedf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80964b2b065c02c5a7153bd600aedf6d">&#9670;&nbsp;</a></span>setNonDimmable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setNonDimmable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the sensors are non-dimmable. </p>
<p>Call this function to set up first-generation QTR sensors and allow them to be read slightly faster (since their emitters can be turned on and off slightly more quickly than those on dimmable sensors).</p>
<p>See also <a class="el" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1" title="Specifies that the sensors are dimmable.">setDimmable()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00290">290</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a id="a6f72b422c1cd71ab5c0df661f27a0d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72b422c1cd71ab5c0df661f27a0d8b">&#9670;&nbsp;</a></span>setSamplesPerSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setSamplesPerSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of analog readings to average per analog sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>The number of 10-bit analog samples (analog-to-digital conversions) to average per sensor each time it is read.</td></tr>
  </table>
  </dd>
</dl>
<p>Increasing <code>samples</code> increases noise suppression at the cost of sample rate. The maximum number of samples per sensor is 64; the default is 4.</p>
<p>The samples per sensor setting only applies to analog sensors. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00050">50</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="affa15ba6cbde69fd375f41e5fc63b156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa15ba6cbde69fd375f41e5fc63b156">&#9670;&nbsp;</a></span>setSensorPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setSensorPins </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensorCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sensor pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>A pointer to an array containing the Arduino pins that the sensors are connected to.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sensorCount</td><td>The number of sensors, which should match the length of the pins array.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="comment">// Set pins for four RC sensors connected to pins 6, 7, A0, and A1.</span></div>
<div class="line"><span class="comment">// (Most analog pins can also be used as digital pins.)</span></div>
<div class="line">qtr.<a class="code" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">setTypeRC</a>();</div>
<div class="line">qtr.<a class="code" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">setSensorPins</a>((<span class="keyword">const</span> uint8_t[]){6, 7, A0, A1}, 4);</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// Set pins for four analog sensors connected to pins A2, A3, A4, and A5.</span></div>
<div class="line">qtr.<a class="code" href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">setTypeAnalog</a>();</div>
<div class="line">qtr.<a class="code" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">setSensorPins</a>((<span class="keyword">const</span> uint8_t[]){A2, A3, A4, A5}, 4);</div>
</div><!-- fragment --><p>If <a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html">calibration data </a> has already been stored, calling this method will force the storage for the calibration values to be reallocated and reinitialized the next time <a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e" title="Reads the sensors for calibration.">calibrate()</a> is called (it sets <code>calibrationOn.initialized</code> and <code>calibrationOff.initialized</code> to false). </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00016">16</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="ab145ce7a7269f51b45863dafb9d61afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab145ce7a7269f51b45863dafb9d61afd">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for RC sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The length of time, in microseconds, beyond which you consider the sensor reading completely black.</td></tr>
  </table>
  </dd>
</dl>
<p>If the pulse length for a pin exceeds <code>timeout</code>, pulse timing will stop and the reading for that pin will be considered full black. It is recommended that you set <code>timeout</code> to be between 1000 and 3000 &micro;s, depending on factors like the height of your sensors and ambient lighting. This allows you to shorten the duration of a sensor-reading cycle while maintaining useful measurements of reflectance. The default timeout is 2500 &micro;s.</p>
<p>The maximum allowed timeout is 32767. (This prevents any possibility of an overflow when using <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eab861cf336f4ec44ae8edbd8d3473b9d5">QTRReadMode::OnAndOff</a> or <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea64a8e40b79cf77c7a7b40064641a6806">QTRReadMode::OddEvenAndOff</a>).</p>
<p>The timeout setting only applies to RC sensors. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00043">43</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a832e6a4cb2abde6f47ed14a6398067a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e6a4cb2abde6f47ed14a6398067a2">&#9670;&nbsp;</a></span>setTypeAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setTypeAnalog </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxVal</em> = <code>1023</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies that the sensor type is analog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>value for analogRead. Arduino max value by default is 1023 (10-bit).</td></tr>
  </table>
  </dd>
</dl>
<p>Call this function to set up A-type sensors. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00010">10</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a id="a411f4a800c4e297a6b0ada8efece043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f4a800c4e297a6b0ada8efece043d">&#9670;&nbsp;</a></span>setTypeRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::setTypeRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies that the sensors are RC. </p>
<p>Call this function to set up RC-type sensors. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00004">4</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a></li>
<li>src/<a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_q_t_r_sensors_html_affa15ba6cbde69fd375f41e5fc63b156"><div class="ttname"><a href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">QTRSensors::setSensorPins</a></div><div class="ttdeci">void setSensorPins(const uint8_t *pins, uint8_t sensorCount)</div><div class="ttdoc">Sets the sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00016">QTRSensors.cpp:16</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a411f4a800c4e297a6b0ada8efece043d"><div class="ttname"><a href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">QTRSensors::setTypeRC</a></div><div class="ttdeci">void setTypeRC()</div><div class="ttdoc">Specifies that the sensors are RC.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00004">QTRSensors.cpp:4</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a832e6a4cb2abde6f47ed14a6398067a2"><div class="ttname"><a href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">QTRSensors::setTypeAnalog</a></div><div class="ttdeci">void setTypeAnalog(uint16_t maxVal=1023)</div><div class="ttdoc">Specifies that the sensor type is analog.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00010">QTRSensors.cpp:10</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a92f25ec98543d6e87bf65a9db67c69ef"><div class="ttname"><a href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">QTRSensors::read</a></div><div class="ttdeci">void read(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the raw sensor values into an array.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00407">QTRSensors.cpp:407</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
