<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: Bump_Switch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bump___switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bump_Switch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single bump switch.  
 <a href="class_bump___switch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bump___switch_8h_source.html">Bump_Switch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5049af12039af917a1190594d07315d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">begin</a> (uint8_t pin_num, uint8_t mode=INPUT_PULLUP)</td></tr>
<tr class="memdesc:ac5049af12039af917a1190594d07315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the bump switch class.  <a href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">More...</a><br /></td></tr>
<tr class="separator:ac5049af12039af917a1190594d07315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c38668a94ddaa370393ffb600abadc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bump___switch.html#ae3c38668a94ddaa370393ffb600abadc">read</a> ()</td></tr>
<tr class="memdesc:ae3c38668a94ddaa370393ffb600abadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the bump switch value.  <a href="class_bump___switch.html#ae3c38668a94ddaa370393ffb600abadc">More...</a><br /></td></tr>
<tr class="separator:ae3c38668a94ddaa370393ffb600abadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single bump switch. </p>
<p>An instance of this class represents a single Pololus <a href="https://www.pololu.com/product/3673">bump switch</a>. The function begin must be called before using any other function. </p>

<p class="definition">Definition at line <a class="el" href="_bump___switch_8h_source.html#l00012">12</a> of file <a class="el" href="_bump___switch_8h_source.html">Bump_Switch.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5049af12039af917a1190594d07315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5049af12039af917a1190594d07315d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bump_Switch::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>INPUT_PULLUP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the bump switch class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_num</td><td>Pin number on Launchpad connected to bump switch </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>for input pin. Options are the same as standard <a href="https://energia.nu/reference/en/language/functions/digital-io/pinmode/">Energia</a>/Arduino pin mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This function needs to be called before any other function is used. </p>

<p class="definition">Definition at line <a class="el" href="_bump___switch_8cpp_source.html#l00010">10</a> of file <a class="el" href="_bump___switch_8cpp_source.html">Bump_Switch.cpp</a>.</p>

</div>
</div>
<a id="ae3c38668a94ddaa370393ffb600abadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c38668a94ddaa370393ffb600abadc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bump_Switch::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the bump switch value. </p>
<dl class="section return"><dt>Returns</dt><dd>0 or 1. Value when button pressed or released depends on hardware connection and any pulldown/pullup (internal/external) resistors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bump___switch_8cpp_source.html#l00016">16</a> of file <a class="el" href="_bump___switch_8cpp_source.html">Bump_Switch.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_bump___switch_8h_source.html">Bump_Switch.h</a></li>
<li>src/<a class="el" href="_bump___switch_8cpp_source.html">Bump_Switch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
