<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOTH_MOTORS
: <a class="el" href="_simple_r_s_l_k_8h.html#acc9bb176391f3399d21bf7a29795261a">SimpleRSLK.h</a>
</li>
<li>BP_SW_PIN_0
: <a class="el" href="_r_s_l_k___pins_8h.html#aec0e975351824f3cbbb50d5633d0acf9">RSLK_Pins.h</a>
</li>
<li>BP_SW_PIN_1
: <a class="el" href="_r_s_l_k___pins_8h.html#ace272ddd4f8931986fa8ce5a4ccea7ba">RSLK_Pins.h</a>
</li>
<li>BP_SW_PIN_2
: <a class="el" href="_r_s_l_k___pins_8h.html#ac670f992581bd2a4b0278705e2c261d6">RSLK_Pins.h</a>
</li>
<li>BP_SW_PIN_3
: <a class="el" href="_r_s_l_k___pins_8h.html#a8c8fa9d4bcecf1a1d956910e86c42d13">RSLK_Pins.h</a>
</li>
<li>BP_SW_PIN_4
: <a class="el" href="_r_s_l_k___pins_8h.html#afdb1990575016cd379555f92d549ccc7">RSLK_Pins.h</a>
</li>
<li>BP_SW_PIN_5
: <a class="el" href="_r_s_l_k___pins_8h.html#ad0c25afdce289fb8c52ef7928ff816fb">RSLK_Pins.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearMinMax()
: <a class="el" href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">SimpleRSLK.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARK_LINE
: <a class="el" href="_simple_r_s_l_k_8h.html#a05cf18a2c53cec9c9122be2271c3e791">SimpleRSLK.h</a>
</li>
<li>disableMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">SimpleRSLK.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">SimpleRSLK.h</a>
</li>
<li>ENCODER_ELA_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#aa215048b869d7bb75857f9cc1d5688a6">RSLK_Pins.h</a>
</li>
<li>ENCODER_ELB_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a3958559aa287c00b5a1f930c79bcd92f">RSLK_Pins.h</a>
</li>
<li>ENCODER_ERA_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#aa8ef6496861112e0fa79bfa4ad5defbe">RSLK_Pins.h</a>
</li>
<li>ENCODER_ERB_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a10016a10b86fc4df31780d097ebd7d2b">RSLK_Pins.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEncoderLeftCnt()
: <a class="el" href="_encoder_8h.html#adc2f8a39b7ae55cebb70b74d172c4552">Encoder.h</a>
</li>
<li>getEncoderRightCnt()
: <a class="el" href="_encoder_8h.html#afec1a455755531708dd98ded60c406dc">Encoder.h</a>
</li>
<li>getLeftWheelDir()
: <a class="el" href="_encoder_8h.html#a375bd605579562ecf1773f18e43607ae">Encoder.h</a>
</li>
<li>getLinePosition()
: <a class="el" href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">SimpleRSLK.h</a>
</li>
<li>getRightWheelDir()
: <a class="el" href="_encoder_8h.html#a87491e40b0e6e45a35f538be27b2a40a">Encoder.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBumpSwitchPressed()
: <a class="el" href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">SimpleRSLK.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_CS
: <a class="el" href="_r_s_l_k___pins_8h.html#a71d24cab0e16b054de228f29139f1b79">RSLK_Pins.h</a>
</li>
<li>LCD_DC
: <a class="el" href="_r_s_l_k___pins_8h.html#a1dc6c4886242abf4447d0da651125d5d">RSLK_Pins.h</a>
</li>
<li>LCD_MOSI
: <a class="el" href="_r_s_l_k___pins_8h.html#a7c52f1795c0919f36b0cfbe3d6645cc7">RSLK_Pins.h</a>
</li>
<li>LCD_RST
: <a class="el" href="_r_s_l_k___pins_8h.html#aec0f0ab242f1b58b1d017bc9ab4b898b">RSLK_Pins.h</a>
</li>
<li>LCD_SCLK
: <a class="el" href="_r_s_l_k___pins_8h.html#a2ccdacd2e0a641cbd65d14c71dbb2a8c">RSLK_Pins.h</a>
</li>
<li>LEFT_MOTOR
: <a class="el" href="_simple_r_s_l_k_8h.html#a7f5f447d33b09e7475dad88f0e42ad0b">SimpleRSLK.h</a>
</li>
<li>LIGHT_LINE
: <a class="el" href="_simple_r_s_l_k_8h.html#ae3a567cf6066d8df2ec2254571d09df5">SimpleRSLK.h</a>
</li>
<li>LS_NUM_SENSORS
: <a class="el" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">SimpleRSLK.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MOTOR_DIR_BACKWARD
: <a class="el" href="_simple_r_s_l_k_8h.html#af563100d732df64e244d0901c5e6e9fa">SimpleRSLK.h</a>
</li>
<li>MOTOR_DIR_FORWARD
: <a class="el" href="_simple_r_s_l_k_8h.html#a0740818ff5586a16597ba38a5e4b14c4">SimpleRSLK.h</a>
</li>
<li>MOTOR_L_DIR_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a6fdb6948048aea547c3a536f5a0f7b51">RSLK_Pins.h</a>
</li>
<li>MOTOR_L_PWM_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a1478e2c77c54b276a7bc900ffe924317">RSLK_Pins.h</a>
</li>
<li>MOTOR_L_SLP_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#affc31a615d991f173b0dbec738320ad0">RSLK_Pins.h</a>
</li>
<li>MOTOR_R_DIR_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#ad77f696a2b1f8510025a1b98982f8f99">RSLK_Pins.h</a>
</li>
<li>MOTOR_R_PWM_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#aad0f9183b31b4741151abb8e3a99cdda">RSLK_Pins.h</a>
</li>
<li>MOTOR_R_SLP_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#ac5aaad738cf69f7a18bc8ce05a5a2fc7">RSLK_Pins.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">SimpleRSLK.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QTR_0
: <a class="el" href="_r_s_l_k___pins_8h.html#afc5462b35886eb6f2c40d21a55d08cae">RSLK_Pins.h</a>
</li>
<li>QTR_1
: <a class="el" href="_r_s_l_k___pins_8h.html#a78fa539ebb20148cbfcad00742561cf6">RSLK_Pins.h</a>
</li>
<li>QTR_2
: <a class="el" href="_r_s_l_k___pins_8h.html#a49fbc5f0ba729444355eb9ce3588aa40">RSLK_Pins.h</a>
</li>
<li>QTR_3
: <a class="el" href="_r_s_l_k___pins_8h.html#ae5dcb2e48b67f90a48eddc8d7f1b44ea">RSLK_Pins.h</a>
</li>
<li>QTR_4
: <a class="el" href="_r_s_l_k___pins_8h.html#a1e52ef437d8700013af2088d388a1cf3">RSLK_Pins.h</a>
</li>
<li>QTR_5
: <a class="el" href="_r_s_l_k___pins_8h.html#ad90df5df0b2368d826186652cfbe236a">RSLK_Pins.h</a>
</li>
<li>QTR_6
: <a class="el" href="_r_s_l_k___pins_8h.html#ab683ec86911bbd120c0623b121046420">RSLK_Pins.h</a>
</li>
<li>QTR_7
: <a class="el" href="_r_s_l_k___pins_8h.html#a5b8ce3aa53de77253e04c5d0eecf97db">RSLK_Pins.h</a>
</li>
<li>QTR_EMITTER_PIN_EVEN
: <a class="el" href="_r_s_l_k___pins_8h.html#af3f8515e99a1050bf49de2ab1902e18d">RSLK_Pins.h</a>
</li>
<li>QTR_EMITTER_PIN_ODD
: <a class="el" href="_r_s_l_k___pins_8h.html#aa810292bda459202367695a97fbb59df">RSLK_Pins.h</a>
</li>
<li>QTREmitters
: <a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTRSensors.h</a>
</li>
<li>QTRMaxSensors
: <a class="el" href="_q_t_r_sensors_8h.html#a98359c1fa9fbe1bbaaf2df0576b8bb24">QTRSensors.h</a>
</li>
<li>QTRNoEmitterPin
: <a class="el" href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">QTRSensors.h</a>
</li>
<li>QTRRCDefaultTimeout
: <a class="el" href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">QTRSensors.h</a>
</li>
<li>QTRReadMode
: <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRSensors.h</a>
</li>
<li>QTRType
: <a class="el" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRSensors.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCalLineSensor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">SimpleRSLK.h</a>
</li>
<li>readLineSensor()
: <a class="el" href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">SimpleRSLK.h</a>
</li>
<li>readSharpDist()
: <a class="el" href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">SimpleRSLK.h</a>
</li>
<li>resetLeftEncoderCnt()
: <a class="el" href="_encoder_8h.html#ab3db3c23b8153c41d80fd7f56a249c1c">Encoder.h</a>
</li>
<li>resetRightEncoderCnt()
: <a class="el" href="_encoder_8h.html#a999ff39a1fcc3afe4e52e055534ebfd7">Encoder.h</a>
</li>
<li>resumeMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">SimpleRSLK.h</a>
</li>
<li>RIGHT_MOTOR
: <a class="el" href="_simple_r_s_l_k_8h.html#ac9564ecabfd6f53bee9dc0742d63e19d">SimpleRSLK.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMotorDirection()
: <a class="el" href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">SimpleRSLK.h</a>
</li>
<li>setMotorSpeed()
: <a class="el" href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">SimpleRSLK.h</a>
</li>
<li>setSensorMinMax()
: <a class="el" href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">SimpleRSLK.h</a>
</li>
<li>setupEncoder()
: <a class="el" href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">Encoder.h</a>
</li>
<li>setupRSLK()
: <a class="el" href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">SimpleRSLK.h</a>
</li>
<li>setupWaitBtn()
: <a class="el" href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">SimpleRSLK.h</a>
</li>
<li>SHRP_DIST_C_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a73b4c9a418b4c615437e1b57d3766ada">RSLK_Pins.h</a>
</li>
<li>SHRP_DIST_L_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a9b8fc4cc9ec1a0be2a93a473baf519b6">RSLK_Pins.h</a>
</li>
<li>SHRP_DIST_R_PIN
: <a class="el" href="_r_s_l_k___pins_8h.html#a5e9eee9d40ef665c4c93c244e1e7acc7">RSLK_Pins.h</a>
</li>
<li>SRV_0
: <a class="el" href="_r_s_l_k___pins_8h.html#aa4252f727af507b064b9e7eda440ccd2">RSLK_Pins.h</a>
</li>
<li>SRV_1
: <a class="el" href="_r_s_l_k___pins_8h.html#a305182cc8d3bcab44e4f15bb5a757193">RSLK_Pins.h</a>
</li>
<li>SRV_2
: <a class="el" href="_r_s_l_k___pins_8h.html#a9f738a6763766a77900748b7cea8eb0e">RSLK_Pins.h</a>
</li>
<li>SRV_FB0
: <a class="el" href="_r_s_l_k___pins_8h.html#a91dae95568646a74e354580391f495f9">RSLK_Pins.h</a>
</li>
<li>SRV_FB1
: <a class="el" href="_r_s_l_k___pins_8h.html#ae2a437c4fd7f3554004176e8d47d2daf">RSLK_Pins.h</a>
</li>
<li>SRV_FB2
: <a class="el" href="_r_s_l_k___pins_8h.html#abe718d4de3a5beef771bd33747bf4b08">RSLK_Pins.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitBtnPressed()
: <a class="el" href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">SimpleRSLK.h</a>
</li>
<li>WHEEL_DIR_BACKWARD
: <a class="el" href="_encoder_8h.html#a87461f9e30cfb61870cc7898d9ef3a3f">Encoder.h</a>
</li>
<li>WHEEL_DIR_FORWARD
: <a class="el" href="_encoder_8h.html#afbcc0dd7194cd5ce46346f09ccb55c4e">Encoder.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
